# RESKILLING

./: .gitignore  helpdesk image.jfif
Day07 JavaScript Wednesday/: File5.js  File7.js
Day07_JavaScript_Wednesday/: File12.js  File6.js  File9.js
Day08 JS Functions Thursday/: 5.js
Day08_JS_Functions_Thursday/: 2.js  7.js
Day09 JS Objects Friday/: 1.html  3.html  calculator.html
Day09_JS_Objects_Friday/: 7.html  calculator.html
Day10 JS Objects Monday/: 4.html  9.html
Day10_JS_Objects_Monday/: 1.html  2.html  6.html
Day11 JS Objects Tuesday/: 1.html  2.html  4.html  5.html
Day12 JS Objects Wednesday/: 3.js  4.js  5.js  6.js  7.html  8.html
Day12_JS_Objects_Wednesday/: 1.js  10.js  9.html
Day13 HTMLandCSS Thursday/: index.html
Day14 CSSandBootstrap/: index.html  style.css
Day15_NodeJS_Express_Monday/: todo.js
Day16 NodeJSandExpress Tuesday/: app.js  index.js  package-lock.json  postman_file.md
Day16_NodeJS_Express_Tuesday/: package.json
Day30_Jenkins_Tuesday/: package-lock.json
Day37_Java_Thursday/MavenIntro/: pom.xml
Day37_Java_Thursday/MavenIntro/src/main/java/com/qa/: Runner.java
Day39_Spring_Monday/: pom.xml
Day56_Kubernetes_Wednesday/: DockerfileA.rtf  Google_Artifact_Registry_Guide.rtf  Google_Cloud_SDK_Installation_Guide.rtf  SimpleReactAppDeployment.docx
Day57_Kubernetes_Thursday/: Creating_Google_Kubernetes_Engine_Deployments.docx  Deploying_Google_Kubernetes_Engine.docx
Day58_Kubernetes_Friday/: Cloud_SQL_with_Google_Kubernetes_Engine_lab.txt  cribsheet.rtf
Day59_Project4_Monday/: GKE_Migration_Reference 1.csv
JS Functions Thursday/: 1.js  3.js  4.js  6.js
JS Objects Friday/: 2.html  4.html  5.html  6.html
JS Objects Tuesday/: 3.js  (+1 more)
(+263 files in other folders)
