FROM node:18

# Set the working directory
WORKDIR /usr/src/app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code to the working directory
COPY . .

# Build the application
RUN npm run build

# Install a simple web server for serving static files
RUN npm install -g serve

# Expose port 3000 to the outside world
EXPOSE 3000

# Start the application
CMD ["serve", "-s", "build", "-l", "3000"]
